{
  "name": "finalproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-firebase/auth": "^19.2.2",
    "@react-native-picker/picker": "2.6.1",
    "@react-native-vector-icons/fontawesome": "^4.7.0-alpha.9",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.6.7",
    "expo": "^50.0.17",
    "expo-speech": "~11.7.0",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.11.0",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-paper": "^5.12.3",
    "react-native-svg": "^15.2.0",
    "react-native-vector-icons": "^10.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roy-ibrahim/hemoaid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roy-ibrahim/hemoaid/issues"
  },
  "homepage": "https://github.com/roy-ibrahim/hemoaid#readme",
  "description": ""
}
